{
  "name": "test-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakarshgupta94/react.git"
  },
  "author": "Prakarsh Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakarshgupta94/react/issues"
  },
  "homepage": "https://github.com/prakarshgupta94/react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
